SCC = This is a Source Code Control file

[ImageToPdf.dsp]
SCC_Aux_Path = "C:\Users\Cheaito\project\VSS db"
SCC_Project_Name = "$/Mes projets/API/ImageToPdf", BYJBAAAA

[ImageToPdf.dsw]
SCC_Aux_Path = "C:\Users\Cheaito\project\VSS db"
SCC_Project_Name = "$/Mes projets/API/ImageToPdf", BYJBAAAA

[ImageToPdf.sln]
SCC_Aux_Path = "C:\Users\Cheaito\project\VSS db"
SCC_Project_Name = "$/Mes projets/API/ImageToPdf", BYJBAAAA

[ImageToPdf.vcproj]
SCC_Aux_Path = "C:\Users\Cheaito\project\VSS db"
SCC_Project_Name = "$/Mes projets/API/ImageToPdf", BYJBAAAA
